/* You can add global styles to this file, and also import other style files */


.form-group.required .control-label:after {
    content:" *";
    color:red;
    font-weight: bold;
}

.fa-heart {
    color: red;
}

fieldset
{
    border: 1px solid black !important;
    margin: 0;
    xmin-width: 0;
    padding: 10px;
    position: relative;
    border-radius:6px;
    background-color:#f5f5f5;
    padding-left:10px!important;
}

legend
{
    font-size:1.5em;
    font-weight:bold;
    margin-bottom: 0px;
    width: Auto;
    border: 1px solid black;
    border-radius: 6px;
    padding: 8px 8px 8px 12px;
    background-color: #ffffff;
}
