<div class="col-md-6">
  <h2 class="text-center">Product Add</h2>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

    <div class="form-group required">
      <label for="prod_name" class="control-label">Product Name:</label>
      <input formControlName="prod_name" placeholder="Product Name" class="form-control" id="prod_name" [ngClass]="{ 'is-invalid': (f.prod_name.touched || submitted) && f.prod_name.errors }">
      <div  *ngIf="(f.prod_name.touched || submitted) && f.prod_name.errors">
        <div class="text-danger" *ngIf="f.prod_name.errors.required">
          Product Name is empty.
        </div>
    </div>
    </div>

    <div class="form-group required">
      <label for="prod_desc" class="control-label">Product Desc:</label>
      <input formControlName="prod_desc" placeholder="Product Description" class="form-control" id="prod_desc"  [ngClass]="{ 'is-invalid': (f.prod_desc.touched || submitted) && f.prod_desc.errors }">
      <div  *ngIf="(f.prod_desc.touched || submitted) && f.prod_desc.errors">
        <div class="text-danger" *ngIf="f.prod_desc.errors.required">
          Product Description is empty.
        </div>
      </div>
    </div>

    <div class="form-group required">
      <label for="prod_price" class="control-label">Product Price:</label>
        <input formControlName="prod_price" placeholder="Product Price" class="form-control"  id="prod_price" [ngClass]="{ 'is-invalid': (f.prod_price.touched || submitted) && f.prod_price.errors }" >
      <div  *ngIf="(f.prod_price.touched || submitted) && f.prod_price.errors">
        <div class="text-danger" *ngIf="f.prod_price.errors.pattern">
        Product Price must be numeric.
        </div>
        <div class="text-danger" *ngIf="(f.prod_price.touched || submitted) && f.prod_price.errors.required">
          Product Price is empty.
        </div>
      </div>
    </div>

    <div>
      <button class="btn btn-success">Submit</button>
      <!--<button [disabled]="addForm.invalid" class="btn btn-success">Submit</button>-->
      <button class="btn btn-danger m-2" (click)="onCancel()">Cancel</button>
      <span class="text-danger float-right"><strong>*required</strong></span>
    </div>

  </form>
</div>
