
  <form class="form-horizontal" [formGroup]="addForm" (ngSubmit)="onSubmit()">

    <fieldset style="width: 30em">
      <legend>Product Add</legend>

    <div class="form-group row required">
    <label for="prod_name" class="control-label col-3">Name:</label>
    <input formControlName="prod_name" placeholder="Product Name" class="form-control col-8" id="prod_name" [ngClass]="{ 'is-invalid': (f.prod_name.touched || submitted) && f.prod_name.errors }">
    </div>
    <div  *ngIf="(f.prod_name.touched || submitted) && f.prod_name.errors">
      <div class="text-danger pb-3" *ngIf="f.prod_name.errors.required">
        Product Name is empty.
      </div>
    </div>

    <div class="form-group row required">
      <label for="prod_desc" class="control-label col-3">Description:</label>
      <input formControlName="prod_desc" placeholder="Product Description" class="form-control col-8" id="prod_desc"  [ngClass]="{ 'is-invalid': (f.prod_desc.touched || submitted) && f.prod_desc.errors }">
    </div>
    <div  *ngIf="(f.prod_desc.touched || submitted) && f.prod_desc.errors">
      <div class="text-danger pb-3" *ngIf="f.prod_desc.errors.required">
        Product Description is empty.
      </div>
    </div>

    <div class="form-group row required">
      <label for="prod_price" class="control-label col-3">Price:</label>
        <input formControlName="prod_price" placeholder="Product Price" class="form-control col-8"  id="prod_price" [ngClass]="{ 'is-invalid': (f.prod_price.touched || submitted) && f.prod_price.errors }" >
    </div>
    <div  *ngIf="(f.prod_price.touched || submitted) && f.prod_price.errors">
      <div class="text-danger pb-3" *ngIf="f.prod_price.errors.pattern">
      Product Price must be numeric.
      </div>
      <div class="text-danger pb-3" *ngIf="(f.prod_price.touched || submitted) && f.prod_price.errors.required">
        Product Price is empty.
      </div>
    </div>

    <div row>
      <div col-12>
        <button class="btn btn-success">Submit</button>
        <!--<button [disabled]="addForm.invalid" class="btn btn-success">Submit</button>-->
        <button class="btn btn-danger m-2" (click)="onCancel()">Cancel</button>
        <button type="button" class="btn btn-primary m-2" (click)="openModal()">Open Modal</button>
        <!--default button type="submit"-->
        <button  type="button" class="btn btn-primary m-2" (click)="showToast('success','This is a toast demo')">Show Toast</button>
        <span class="text-danger float-right"><strong>*required</strong></span>
      </div>
    </div>

  </fieldset>

  </form>

